[pool-1-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=57d20ec3-3779-44fc-8cdb-a68cb6a3e84e] FlowFile[0,30580704448076.mockFlowFile,459B] contains 2 records; transferring to 'success'
[pool-1-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=57d20ec3-3779-44fc-8cdb-a68cb6a3e84e] FlowFile[1,30580886207651.mockFlowFile,394B] contains 1 records; transferring to 'success'
[pool-2-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=57d20ec3-3779-44fc-8cdb-a68cb6a3e84e] FlowFile[2,30580952300322.mockFlowFile,497B] contains 3 records; transferring to 'success'
[pool-3-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=57d20ec3-3779-44fc-8cdb-a68cb6a3e84e] FlowFile[3,30580966595818.mockFlowFile,407B] contains 1 records; transferring to 'success'
[pool-5-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[0,30581036225286.mockFlowFile,502B] contains 1 records; transferring to 'success'
[pool-9-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[4,30581073162759.mockFlowFile,507B] contains 1 records; transferring to 'success'
[pool-11-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[6,30581096597342.mockFlowFile,501B] contains 1 records; transferring to 'success'
[pool-12-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[7,30581102258199.mockFlowFile,684B] contains 4 records; transferring to 'success'
[pool-13-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[8,30581116092758.mockFlowFile,497B] contains 1 records; transferring to 'success'
[pool-14-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[9,30581121181448.mockFlowFile,739B] contains 5 records; transferring to 'success'
[pool-15-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[10,30581133087115.mockFlowFile,497B] contains 1 records; transferring to 'success'
[pool-16-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=65644090-d8ca-4ea7-a2cc-2a53569c0ebe] FlowFile[11,30581138312188.mockFlowFile,794B] contains 6 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[0,30581435980066.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[1,30581437445990.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[2,30581438584920.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[3,30581439887970.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[4,30581441116399.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[5,30581442246679.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[6,30581443303467.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[7,30581444429271.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[8,30581445613802.mockFlowFile,701B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[9,30581446633838.mockFlowFile,707B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[10,30581447756210.mockFlowFile,708B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[11,30581448828962.mockFlowFile,708B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[12,30581449896274.mockFlowFile,708B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[13,30581450941821.mockFlowFile,708B] contains 7 records; transferring to 'success'
[pool-18-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=fd8a825e-36c3-4494-bf2c-0565ec966ffb] FlowFile[14,30581452007924.mockFlowFile,458B] contains 2 records; transferring to 'success'
[pool-19-thread-1] ERROR br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=699856ca-1e13-487f-9628-342623b9e6d7] Unable to execute SQL select query SELECT * FROM TEST_NULL_INT due to org.apache.nifi.processor.exception.ProcessException: Error during database query or conversion of records.: org.apache.nifi.processor.exception.ProcessException: Error during database query or conversion of records.
org.apache.nifi.processor.exception.ProcessException: Error during database query or conversion of records.
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.lambda$onTrigger$0(AbstractQueryDatabaseTable.java:295)
	at org.apache.nifi.util.MockProcessSession.write(MockProcessSession.java:854)
	at org.apache.nifi.util.MockProcessSession.write(MockProcessSession.java:62)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.onTrigger(AbstractQueryDatabaseTable.java:291)
	at org.apache.nifi.util.StandardProcessorTestRunner$RunProcessor.call(StandardProcessorTestRunner.java:271)
	at org.apache.nifi.util.StandardProcessorTestRunner$RunProcessor.call(StandardProcessorTestRunner.java:265)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.avro.file.DataFileWriter$AppendWriteException
	at br.gov.sp.fazenda.processors.QueryDatabaseTableTest$2.getName(QueryDatabaseTableTest.java:1314)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable$MaxValueResultSetRowCollector.processRow(AbstractQueryDatabaseTable.java:497)
	at org.apache.nifi.util.db.JdbcCommon.convertToAvroStream(JdbcCommon.java:250)
	at br.gov.sp.fazenda.processors.sql.DefaultAvroSqlWriter.writeResultSet(DefaultAvroSqlWriter.java:49)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.lambda$onTrigger$0(AbstractQueryDatabaseTable.java:293)
	... 11 more
[pool-20-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=699856ca-1e13-487f-9628-342623b9e6d7] FlowFile[1,30581495865201.mockFlowFile,267B] contains 2 records; transferring to 'success'
[pool-21-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=9d0fefb1-1e56-4802-b679-5930999f661e] FlowFile[0,30581532984857.mockFlowFile,546B] contains 4 records; transferring to 'success'
[pool-23-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=9d0fefb1-1e56-4802-b679-5930999f661e] FlowFile[2,30581545339867.mockFlowFile,404B] contains 1 records; transferring to 'success'
[pool-24-thread-1] ERROR br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=48d581a3-d7f6-49dc-bee2-a95159829851] Unable to execute SQL select query SELECT * FROM TEST_NULL_INT due to org.apache.nifi.processor.exception.ProcessException: Error during database query or conversion of records.: org.apache.nifi.processor.exception.ProcessException: Error during database query or conversion of records.
org.apache.nifi.processor.exception.ProcessException: Error during database query or conversion of records.
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.lambda$onTrigger$0(AbstractQueryDatabaseTable.java:295)
	at org.apache.nifi.util.MockProcessSession.write(MockProcessSession.java:854)
	at org.apache.nifi.util.MockProcessSession.write(MockProcessSession.java:62)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.onTrigger(AbstractQueryDatabaseTable.java:291)
	at org.apache.nifi.util.StandardProcessorTestRunner$RunProcessor.call(StandardProcessorTestRunner.java:271)
	at org.apache.nifi.util.StandardProcessorTestRunner$RunProcessor.call(StandardProcessorTestRunner.java:265)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.avro.file.DataFileWriter$AppendWriteException
	at br.gov.sp.fazenda.processors.QueryDatabaseTableTest$1.getName(QueryDatabaseTableTest.java:607)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable$MaxValueResultSetRowCollector.processRow(AbstractQueryDatabaseTable.java:497)
	at org.apache.nifi.util.db.JdbcCommon.convertToAvroStream(JdbcCommon.java:250)
	at br.gov.sp.fazenda.processors.sql.DefaultAvroSqlWriter.writeResultSet(DefaultAvroSqlWriter.java:49)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.lambda$onTrigger$0(AbstractQueryDatabaseTable.java:293)
	... 11 more
[pool-25-thread-1] ERROR br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=e0c315b6-67b5-4da6-8998-8846d54c1ee8] Unable to execute SQL select query SELECT val1 FROM TEST_NO_ROWS due to java.sql.SQLSyntaxErrorException: Column 'VAL1' is either not in any table in the FROM list or appears within a join specification and is outside the scope of the join specification or appears in a HAVING clause and is not in the GROUP BY list. If this is a CREATE or ALTER TABLE  statement then 'VAL1' is not a column in the target table.: java.sql.SQLSyntaxErrorException: Column 'VAL1' is either not in any table in the FROM list or appears within a join specification and is outside the scope of the join specification or appears in a HAVING clause and is not in the GROUP BY list. If this is a CREATE or ALTER TABLE  statement then 'VAL1' is not a column in the target table.
java.sql.SQLSyntaxErrorException: Column 'VAL1' is either not in any table in the FROM list or appears within a join specification and is outside the scope of the join specification or appears in a HAVING clause and is not in the GROUP BY list. If this is a CREATE or ALTER TABLE  statement then 'VAL1' is not a column in the target table.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.generateCsSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.wrapInSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.TransactionResourceImpl.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.ConnectionChild.handleException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedStatement.execute(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedStatement.executeQuery(Unknown Source)
	at br.gov.sp.fazenda.processors.AbstractQueryDatabaseTable.onTrigger(AbstractQueryDatabaseTable.java:281)
	at org.apache.nifi.util.StandardProcessorTestRunner$RunProcessor.call(StandardProcessorTestRunner.java:271)
	at org.apache.nifi.util.StandardProcessorTestRunner$RunProcessor.call(StandardProcessorTestRunner.java:265)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: ERROR 42X04: Column 'VAL1' is either not in any table in the FROM list or appears within a join specification and is outside the scope of the join specification or appears in a HAVING clause and is not in the GROUP BY list. If this is a CREATE or ALTER TABLE  statement then 'VAL1' is not a column in the target table.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.sql.compile.ColumnReference.bindExpression(Unknown Source)
	at org.apache.derby.impl.sql.compile.ColumnReference.bindExpression(Unknown Source)
	at org.apache.derby.impl.sql.compile.ResultColumn.bindExpression(Unknown Source)
	at org.apache.derby.impl.sql.compile.ResultColumnList.bindExpressions(Unknown Source)
	at org.apache.derby.impl.sql.compile.SelectNode.bindExpressions(Unknown Source)
	at org.apache.derby.impl.sql.compile.DMLStatementNode.bindExpressions(Unknown Source)
	at org.apache.derby.impl.sql.compile.DMLStatementNode.bind(Unknown Source)
	at org.apache.derby.impl.sql.compile.CursorNode.bindStatement(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepMinion(Unknown Source)
	at org.apache.derby.impl.sql.GenericStatement.prepare(Unknown Source)
	at org.apache.derby.impl.sql.conn.GenericLanguageConnectionContext.prepareInternalStatement(Unknown Source)
	... 11 more
[pool-26-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=b2df31bc-1351-498e-84d2-2405424ea87b] FlowFile[0,30581782161091.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-26-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=b2df31bc-1351-498e-84d2-2405424ea87b] FlowFile[1,30581783259479.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-26-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=b2df31bc-1351-498e-84d2-2405424ea87b] FlowFile[2,30581784034967.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-28-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[0,30581828956876.mockFlowFile,453B] contains 1 records; transferring to 'success'
[pool-32-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[4,30581847648836.mockFlowFile,457B] contains 1 records; transferring to 'success'
[pool-34-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[6,30581858994675.mockFlowFile,452B] contains 1 records; transferring to 'success'
[pool-35-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[7,30581863940490.mockFlowFile,620B] contains 4 records; transferring to 'success'
[pool-36-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[8,30581870824699.mockFlowFile,448B] contains 1 records; transferring to 'success'
[pool-37-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[9,30581905868327.mockFlowFile,670B] contains 5 records; transferring to 'success'
[pool-38-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[10,30581914617386.mockFlowFile,448B] contains 1 records; transferring to 'success'
[pool-39-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=292d3cd1-4530-4926-8b9a-c94b4d76b435] FlowFile[11,30581919250321.mockFlowFile,720B] contains 6 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[0,30582079740384.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[1,30582080761206.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[2,30582081562197.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[3,30582082309381.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[4,30582083120817.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[5,30582083851763.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[6,30582084739450.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[7,30582085514821.mockFlowFile,807B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[8,30582086304137.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[9,30582087083368.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[10,30582087871591.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-41-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[11,30582088658525.mockFlowFile,407B] contains 1 records; transferring to 'success'
[pool-43-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[13,30582107428489.mockFlowFile,608B] contains 5 records; transferring to 'success'
[pool-44-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[14,30582133052797.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-44-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[15,30582134279144.mockFlowFile,608B] contains 5 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[16,30582137910939.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[17,30582138682800.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[18,30582139400688.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[19,30582140004924.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[20,30582140697923.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[21,30582141317172.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[22,30582142070802.mockFlowFile,799B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[23,30582142669344.mockFlowFile,807B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[24,30582143338978.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[25,30582144180657.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[26,30582145524036.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[27,30582146329597.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[28,30582146926935.mockFlowFile,808B] contains 9 records; transferring to 'success'
[pool-45-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=082f835c-53a0-4869-ad33-9dc79a415c91] FlowFile[29,30582147677778.mockFlowFile,458B] contains 2 records; transferring to 'success'
[pool-46-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[0,30582166624174.mockFlowFile,459B] contains 2 records; transferring to 'success'
[pool-46-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[1,30582167628224.mockFlowFile,394B] contains 1 records; transferring to 'success'
[pool-48-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[3,30582176034861.mockFlowFile,406B] contains 1 records; transferring to 'success'
[pool-50-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[5,30582185730440.mockFlowFile,410B] contains 1 records; transferring to 'success'
[pool-52-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[7,30582194725115.mockFlowFile,405B] contains 1 records; transferring to 'success'
[pool-53-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[8,30582198465872.mockFlowFile,693B] contains 7 records; transferring to 'success'
[pool-54-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[9,30582203974789.mockFlowFile,401B] contains 1 records; transferring to 'success'
[pool-55-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[10,30582207539045.mockFlowFile,737B] contains 8 records; transferring to 'success'
[pool-56-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[11,30582213731879.mockFlowFile,401B] contains 1 records; transferring to 'success'
[pool-57-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[12,30582217455774.mockFlowFile,781B] contains 9 records; transferring to 'success'
[pool-58-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=05933224-3ed3-43b3-b103-6175eda7ce65] FlowFile[13,30582222656068.mockFlowFile,406B] contains 1 records; transferring to 'success'
[pool-59-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=0e461c55-729e-427e-a459-424855ed47da] FlowFile[0,30582237979687.mockFlowFile,267B] contains 2 records; transferring to 'success'
[pool-60-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=cce7d6ca-e9e3-448c-aded-ff4b817b3ec7] FlowFile[0,30582251028447.mockFlowFile,415B] contains 1 records; transferring to 'success'
[pool-63-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=cce7d6ca-e9e3-448c-aded-ff4b817b3ec7] FlowFile[3,30582261718126.mockFlowFile,407B] contains 1 records; transferring to 'success'
[pool-65-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=22a31338-4af7-4b97-bad1-673fdf27967b] FlowFile[0,30582290101078.mockFlowFile,546B] contains 4 records; transferring to 'success'
[pool-67-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=8c745406-0b0a-4752-9be6-de3003904eb8] FlowFile[0,30582306228851.mockFlowFile,234B] contains 2 records; transferring to 'success'
[pool-68-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=8c745406-0b0a-4752-9be6-de3003904eb8] FlowFile[1,30582310711555.mockFlowFile,230B] contains 1 records; transferring to 'success'
[pool-69-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=8c745406-0b0a-4752-9be6-de3003904eb8] FlowFile[2,30582315046336.mockFlowFile,230B] contains 1 records; transferring to 'success'
[pool-71-thread-1] INFO br.gov.sp.fazenda.processors.QueryDatabaseTableTest$MockQueryDatabaseTable - MockQueryDatabaseTable[id=8c745406-0b0a-4752-9be6-de3003904eb8] FlowFile[4,30582321779322.mockFlowFile,230B] contains 1 records; transferring to 'success'
